{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "../backend/node_modules/@types/*",
        "../backend/node_modules/*"
      ]
    },
    "typeRoots": [
      "../backend/node_modules/@types"
    ]
  },
  "include": ["functions/**/*"]
}
